{"version":3,"file":"static/css/main.f6cf79ee.css","mappings":"AAAA,KACI,iBAAkB,CAClB,iBACJ,CAEA,IACI,UAAW,CAGX,sBAAuB,CAFvB,gBAAiB,CACjB,qBAAsB,CAEtB,wBAAyB,CACzB,oBACJ,CCXA,WACI,wBAA6B,CAG7B,wBAAyB,CAGzB,gBAAiB,CAJjB,WAAY,CAEZ,aAAc,CACd,0BAAmB,CAAnB,kBAAmB,CAJnB,UAOJ,CAGA,iBAGI,WAAY,CAFZ,iBAAkB,CAGlB,iBAAkB,CAElB,mCAA4B,CAA5B,2BAA4B,CAD5B,gCAA0B,CAA1B,wBAA0B,CAA1B,8CAA0B,CAH1B,UAKJ,CAGA,mCACI,iCAA0B,CAA1B,yBACJ,CAGA,iCAUI,kBAAmB,CALnB,kCAAmC,CAEnC,0BAA2B,CAE3B,YAAa,CALb,WAAY,CAOZ,sBAAuB,CATvB,iBAAkB,CAClB,UASJ,CAGA,iBACI,wBAAyB,CACzB,UACJ,CAGA,gBACI,wBAA4B,CAC5B,UAAY,CACZ,iCAA0B,CAA1B,yBACJ,CAEA,eAEI,eAAgB,CADhB,cAEJ,CC1DA,eAOI,gGAAyH,CAJzH,QAAS,CADT,iBAAkB,CAElB,OAAQ,CACR,sCAAgC,CAAhC,8BAAgC,CAJhC,SAOJ,CAEA,gBACI,wBAAyB,CACzB,WAAY,CACZ,cACJ,CCdA,qBAII,UAAQ,CAHR,YAAa,CAGb,KAAQ,CAFR,mCAAqC,CACrC,gCAAkC,CAGlC,aAAc,CADd,gBAEJ,CAGA,gBAEI,cAAe,CACf,WAAY,CAGZ,MAAO,CADP,iBAAkB,CAJlB,iBAAkB,CAMlB,8BAAiC,CAHjC,UAIJ,CAEA,gCACI,KACJ,CAEA,gCACI,QACJ,CAEA,gCACI,QACJ,CAEA,uBAEI,YAAa,CADb,eAAiB,CAEjB,SACJ,CCnCA,uBAMI,YAAQ,CALR,YAAa,CAKb,OAAQ,CAJR,mCAAqC,CAErC,gCAAkC,CAIlC,aAAc,CADd,gBAEJ,CAGA,kBAEI,cAAe,CACf,WAAY,CAFZ,iBAGJ","sources":["App.css","components/Card.css","components/Restart.css","components/Find.css","components/Memory.css"],"sourcesContent":["body {\n    overflow-x: hidden;\n    overflow-y: hidden;\n}\n\nimg {\n    -drag: none;\n    user-select: none;\n    -moz-user-select: none;\n    -webkit-user-drag: none;\n    -webkit-user-select: none;\n    -ms-user-select: none;\n}","/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */\n.flip-card {\n    background-color: transparent;\n    width: 100%;\n    height: 100%;\n    border: 1px solid #f1f1f1;\n    margin: 0 auto;\n    perspective: 1000px;\n    cursor: 'pointer';\n    /* Remove this if you don't want the 3D effect */\n}\n\n/* This container is needed to position the front and back side */\n.flip-card-inner {\n    position: relative;\n    width: 100%;\n    height: 100%;\n    text-align: center;\n    transition: transform 0.8s;\n    transform-style: preserve-3d;\n}\n\n/* Do an horizontal flip when you move the mouse over the flip box container */\n.flip-card-active .flip-card-inner {\n    transform: rotateY(180deg);\n}\n\n/* Position the front and back side */\n.flip-card-front,\n.flip-card-back {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    -webkit-backface-visibility: hidden;\n    /* Safari */\n    backface-visibility: hidden;\n\n    display: flex;\n    align-items: center;\n    justify-content: center;\n}\n\n/* Style the front side (fallback if image is missing) */\n.flip-card-front {\n    background-color: #74b7e9;\n    color: black;\n}\n\n/* Style the back side */\n.flip-card-back {\n    background-color: dodgerblue;\n    color: white;\n    transform: rotateY(180deg);\n}\n\n.flip-card-img {\n    max-width: 100%;\n    max-height: 100%;\n}",".restart-modal {\n    z-index: 1;\n    position: absolute;\n    left: 50%;\n    top: 50%;\n    transform: translate(-50%, -50%);\n\n    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 8px 0px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 3px 3px -2px;\n}\n\n.restart-button {\n    background-color: #f7fff7;\n    border: none;\n    cursor: pointer;\n}",".find-grid-container {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    grid-template-rows: repeat(4, 1fr);\n    gap: 0px;\n    max-width: 1000px;\n    margin: 0 auto;\n}\n\n/* Define the style for each grid item (optional) */\n.find-grid-item {\n    text-align: center;\n    font-size: 18px;\n    height: 33vh;\n    width: 100%;\n    position: absolute;\n    left: 0;\n    transition: all 300ms ease-in-out;\n}\n\n.find-grid-item[data-order=\"0\"] {\n    top: 0;\n}\n\n.find-grid-item[data-order=\"1\"] {\n    top: 33vh;\n}\n\n.find-grid-item[data-order=\"2\"] {\n    top: 66vh;\n}\n\n.find-grid-item.answer {\n    top: 0 !important;\n    height: 100vh;\n    z-index: 1;\n}","/* Define the container for the grid */\n.memory-grid-container {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    /* 3 equal columns */\n    grid-template-rows: repeat(4, 1fr);\n    /* 4 equal rows */\n    gap: 8px;\n    max-width: 1000px;\n    margin: 0 auto;\n}\n\n/* Define the style for each grid item (optional) */\n.memory-grid-item {\n    text-align: center;\n    font-size: 18px;\n    height: 20vh;\n}"],"names":[],"sourceRoot":""}